<!doctype html>
<html class="full no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>DOLLAR TRACKS</title>
        <meta name="description" content="Description Here" />
        <meta name="keywords" content="Marketing, Events, Live, Media, Livemedia" />
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="assets/images/icon/favicon.ico">
        <!-- animation -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="styles/styles.css" />
        <script src="assets/js/typed.js" type="text/javascript"></script>
        <!-- responsive -->

            <!-- #region Jssor Slider Begin -->
    <script src="assets/js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $Idle: 0,
              $SlideDuration: 5000,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 9
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 980);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    </head>

    <link href="main.css" rel="stylesheet"/>
    
         <style>
         body {
            height: 100%;   
          background:url(assets/images/bg-image/main.png) no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }

        .full {

        }
         </style>
 

 <!-- Navigation -->

            <nav class="navigation-menu navbar tz-header-bg no-margin alt-font shrink-transparent-header-dark header-border-light dark-header">
                <div class="container">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-9">
                            <a class="inner-link" href="#home"><img alt="" src="assets/images/logo-white.png"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-3 position-inherit">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                           <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="nav-button propClone sm-no-margin-tb float-left btn-medium"><a href="#contact-section9" class="btn btn-small inner-link propClone bg-chrome-yellow text-white border-radius-0 font-weight-400 sm-padding-nav-btn sm-display-inline-block">LOGIN</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>  
             <div class="container slider-text-middle-main"> 
                      
                <div class="slider-text-middle">
                    <!-- TYPE TEXT HERE -->
                    <div id="typed-strings">
                        <h3 class="text-light-gray">EARN FREE GIFT CARDS DAILY<!-- <span class="text-light-gray" style="font-size: 16px;">Watch videos, search the web, complete surveys and earn free points.</span> --></h3>
                    </div>
                    <span id="typed" style="white-space:pre;"></span>
                    <!-- TYPE TEXT ENDS HERE -->
                    <br>

                    <div class="btn-dual loyalty-rewards">

                        <center><h2>LOYALTY REWARDS</h2></center>
                        <br>

                        <div class="earnings">
                        <h5>Members have earned over</h5>
                            <h2>$75,000</h2>
                        </div>
                        <h5 style="margin-top:15px; color: red;">Join now, It's FREE!
                        <a class="signup-now tz-text btn btn-large xs-btn-small btn-border btn-circle text-white highlight-button-white-border propClone" id="tz-slider-text15" href="#about">SIGN UP NOW!</a></h5>
                    </div>

                    <div class="row section-feature">
                        <div class="col-sm-4">
                        <img src="assets/images/gold.png">
                            <h5>EARN POINTS</h5>
                            <p>Earning is as easy as 1,2,3.
                            Watch videos, search the web, complete surveys and earn free points.
                            </p>
                        </div>

                        <div class="col-sm-4">
                        <img src="assets/images/cards.png">
                            <h5>REDEEM GIFT CARDS</h5>
                            <p>Redeem your points for your favorite giftcards like Amazon, Walmart, Target, Paypal, Xbox and many more.
                            </p>
                        </div>
                        <div class="col-sm-4" style="text-align:left;">
                        <center><img src="assets/images/hand.png"></center>
                            <center><h5>WHY DOLLAR TRACKS?</h5></center>
                            <ul>    
                                <li>Free to Join</li>
                                <li>Earn Free Giftcards</li>
                                <li>Over 50,000 members</li>
                                <li>Redeem gift cards at popular stores</li>
                            </ul>
                            
                        </div>
                    </div> 

                </div>

             </div>
             <br>
<div id="jssor_1" style="padding:5px; position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:65px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style=" cursor:default;position:relative;top:0px;left:0px;width:980px;height:65px;overflow:hidden;">
            <div>
                <img data-u="image" src="assets/images/p1.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p2.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p3.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p4.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p5.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p6.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p7.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p8.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p9.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p10.png" />
            </div>
        
            <div>
                <img data-u="image" src="assets/images/p12.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p13.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p14.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p15.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p16.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p17.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p18.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p19.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p20.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p21.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p22.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p23.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p24.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p25.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p26.png" />
            </div>
            <div>
                <img data-u="image" src="assets/images/p27.png" />
            </div>
        </div>
    </div>
<script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>
        
    <script>
    document.addEventListener('DOMContentLoaded', function(){

        Typed.new("#typed", {
            stringsElement: document.getElementById('typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to null for infinite loop
            loopCount: null,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        var resetElement = document.querySelector('.reset');
        if(resetElement) {
            resetElement.addEventListener('click', function() {
                document.getElementById('typed')._typed.reset();
            });
        }

    });

    function newTyped(){ /* A new typed object */ }
    function foo(){ console.log("Callback"); }

    </script>
        <!-- end footer -->
 <script type="text/javascript">jssor_1_slider_init();</script>
        <!-- javascript libraries -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <!-- wow animation -->
   
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
